# AutoServis

./: .editorconfig  AutoServis.sln
AutoServis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoServis.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AutoServis/Components/Buttons/: LoginButton.xaml  LoginButton.xaml.cs  Registration.xaml  Registration.xaml.cs
AutoServis/Components/Forms/: LoginForm.xaml  LoginForm.xaml.cs  NewCarForm.xaml  NewCarForm.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  RepairForm.xaml  RepairForm.xaml.cs  UserInfoForm.xaml  UserInfoForm.xaml.cs
AutoServis/Components/Templates/: CarDetail.xaml  CarDetail.xaml.cs  CarInfo.xaml  CarInfo.xaml.cs  CarRepair.xaml  CarRepair.xaml.cs
AutoServis/Install/Android/: Navod_k_instalaci.txt
AutoServis/Install/Windows/AutoServis_1.0.0.0_Test/: AutoServis_1.0.0.0_x64.cer  AutoServis_1.0.0.0_x64.msixsym
AutoServis/Model/: API.cs  Car.cs  Repair.cs  User.cs
AutoServis/Model/API/: API.cs
AutoServis/Model/JSON/: BoolConverter.cs
AutoServis/Repository/: CarsRepository.cs  ICarsRepository.cs
AutoServis/Resources/Styles/: Colors.xaml
AutoServis/Services/: CarService.cs  ICarService.cs  RepairService.cs  UserService.cs
AutoServis/Views/All/Pages/AboutPage/: AllAboutPage.xaml  AllAboutPage.xaml.cs
AutoServis/Views/All/Pages/CarDetail/: AllCarDetailFormRepair.xaml  AllCarDetailFormRepair.xaml.cs  AllCarDetailTabbedPage.xaml  AllCarDetailTabbedPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
AutoServis/Views/All/Pages/CarForm/: AllCarForm.xaml  AllCarForm.xaml.cs
AutoServis/Views/All/Pages/RepairDetail/: AllRepairDetail.xaml  AllRepairDetail.xaml.cs
AutoServis/Views/Desktop/Pages/Login/: DesktopLogin.xaml  DesktopLogin.xaml.cs
AutoServis/Views/Desktop/Pages/Registration/: DesktopRegistration.xaml  DesktopRegistration.xaml.cs
AutoServis/Views/Desktop/Pages/UserInfo/: DesktopUserInfo.xaml  DesktopUserInfo.xaml.cs
AutoServis/Views/Mobile/Pages/Cars/: MobileCars.xaml  MobileCars.xaml.cs  MobileNewCar.xaml  MobileNewCar.xaml.cs
AutoServis/Views/Mobile/Pages/Login/: MobileLogin.xaml  MobileLogin.xaml.cs
AutoServis/Views/Mobile/Pages/Registration/: MobileRegistration.xaml  MobileRegistration.xaml.cs
AutoServis/Views/Mobile/Pages/UserInfo/: MobileUserInfo.xaml  MobileUserInfo.xaml.cs
