<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="AutoServis.Views.All.Pages.CarDetail.AllCarDetailTabbedPage"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False"
            xmlns:templates="clr-namespace:AutoServis.Components.Templates"
            xmlns:controls="clr-namespace:AutoServis.Views.All.Pages.CarDetail"
            xmlns:control="clr-namespace:AutoServis.Components.Templates"
            xmlns:model="clr-namespace:AutoServis.Model"
            BarBackgroundColor="{x:StaticResource MyPrimary}"
            BarTextColor="White"
            SelectedTabColor="White"
            UnselectedTabColor="Black"
            CurrentPageChanged="OnCurrentPageChange">
    
    <ContentPage
        Title="Vozidlo"
        IconImageSource="sport_car.png"
        x:Name="AboutCarPage">
        <ScrollView>
            <VerticalStackLayout x:Name="verticalViewCarInfo">
                <templates:CarInfo x:Name="carInfoView"/>
            </VerticalStackLayout>            
        </ScrollView>
    </ContentPage>
    <ContentPage
        x:Name="RepairCarpage"
        Title="Opravy vozidla"
        IconImageSource="car_repair.png">        
        <Grid>
            <CollectionView 
            x:Name="collectionViewCarRepairs"
            ItemsSource="{Binding CarRepairs}"
            RemainingItemsThreshold="5"
            SelectionMode="None"
            VerticalOptions="FillAndExpand"
                MaximumWidthRequest="1000">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <control:CarRepair 
                            RepairId="{Binding RepairId}" 
                            RepairName="{Binding RepairName}"
                            RepairDate="{Binding RepairDate}"
                            RepairMileage="{Binding RepairMileage}"
                            RepairPrice="{Binding RepairPrice}"
                            RepairsRepository="{Binding RepairsRepository}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage>
    <!--<controls:AllCarDetailFormRepair x:Name="AllCarDetailFormRepair" IconImageSource="form.png"/>-->
</TabbedPage>