<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoServis.Components.Forms.UserInfoForm">
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout x:Name="inputs" VerticalOptions="Center">
            <Label
                x:Name="labelTitle"
                Margin="0,20,0,20"
                FontSize="36"
                Text="Uživateslké údaje"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <HorizontalStackLayout VerticalOptions="End" Margin="0,8">
                <Label
                    x:Name="labelSwitch"
                    Text="Změnit heslo"
                    Margin="{OnPlatform '0,8,20,0', Android='0,14,5,5', iOS='0,14,5,5'}"/>
                <Switch
                    x:Name="switchView"
                    IsToggled="False"
                    Toggled="SwitchOnChange"
                    ThumbColor="{x:StaticResource MySecondPrimary}"
                    OnColor="{x:StaticResource MyLightBlue}"/>
            </HorizontalStackLayout>
            <Line 
                Grid.ColumnSpan="2" 
                Grid.Row="3" 
                Stroke="Black" 
                StrokeThickness="1" X1="0" Y1="0" X2="1000" Y2="0"
                Margin="0, 0, 0, 0"/>
            <VerticalStackLayout x:Name="userInfo" Margin="0, 12, 0, 0">



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Jméno" Margin="0,0,0,5"/>
                    <Frame
                
                Padding="0"
                Margin="0,0,5,0">
                        <Entry 
                    x:Name="FirstnameInput"
                    Placeholder="Jméno"
                    Keyboard="Default"
                    ReturnType="Next"
                    Completed="InputComplete"
                    ClearButtonVisibility="WhileEditing"
                    HorizontalTextAlignment="Center"
                    />
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Přijmení" Margin="5,0,0,5"/>
                    <Frame                        
                        Padding="0"
                        Margin="5,0,0,0">
                        <Entry 
                            x:Name="lastnameInput" 
                            Placeholder="Přijmení"
                            Keyboard="Default"
                            ReturnType="Next"
                            Completed="InputComplete"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="Center"/>
                    </Frame>
                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout Margin="0,12,0,0">
                <Label Text="Email" Margin="0,0,0,5"/>
                <Frame                    
            Padding="0">
                    <Entry
                x:Name="emailInput" 
                Placeholder="Email"
                Keyboard="Email"
                ReturnType="Next"
                ClearButtonVisibility="WhileEditing"
                HorizontalTextAlignment="Center"/>
                </Frame>
            </VerticalStackLayout>

            <Button 
                x:Name="UpdateUserButton"
                Text="Uložit změny" 
                Clicked="UpdateUserDetailClick"
                Margin="0, 12, 0, 20"
                TextColor="White"
                BackgroundColor="{StaticResource MySecondPrimary}">
                <Button.Shadow>
                    <Shadow 
                        Brush="Black"
                        Offset="{OnPlatform Android='0,12', Default='0,4'}"
                        Radius="{OnPlatform Android='20', Default='8'}"
                        Opacity="0.4" />
                </Button.Shadow>
            </Button>
                <ActivityIndicator
    x:Name="LoadingIndicator"
    IsVisible="False"
    IsRunning="True"
    Color="{x:StaticResource MySecondPrimary}"
    HeightRequest="50"
    WidthRequest="50"/>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="userPassword" IsVisible="false">
            <VerticalStackLayout Margin="0,12,0,0">
                <Label Text="Původní heslo" Margin="0,0,0,5"/>
                <Frame                    
                    Padding="0">
                    <Entry
                        x:Name="lastPasswordInput" 
                        Placeholder="Původní heslo"
                        Keyboard="Default"
                        ReturnType="Next"
                        IsPassword="True"
                        ClearButtonVisibility="WhileEditing"
                        HorizontalTextAlignment="Center"/>
                </Frame>
            </VerticalStackLayout>

            <Grid Margin="0, 12, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Nové Heslo" Margin="0,0,0,5"/>
                    <Frame                        
                Padding="0"
                Margin="0,0,5,0">
                        <Entry 
                    x:Name="passwordInput" 
                    Placeholder="Nové Heslo"
                    Keyboard="Default"
                    ReturnType="Next"
                    IsPassword="True"
                    ClearButtonVisibility="WhileEditing"
                    HorizontalTextAlignment="Center"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Nové Heslo znovu" Margin="5,0,0,5"/>
                    <Frame                        
                Padding="0"
                Margin="5,0,0,0">
                        <Entry 
                    x:Name="passwordRepeatInput" 
                    Placeholder="Nové Heslo znovu"
                    Keyboard="Default"
                    ReturnType="Done"
                    IsPassword="True"
                    ClearButtonVisibility="WhileEditing"
                    HorizontalTextAlignment="Center"/>
                    </Frame>
                </VerticalStackLayout>

            </Grid>

            <Button 
                x:Name="UpdatePasswordButton"
                Text="Změnit heslo" 
                Clicked="UpdatePasswordClick"
                Margin="0, 12, 0, 20"
                TextColor="White"
                BackgroundColor="{StaticResource MySecondPrimary}">
                <Button.Shadow>
                    <Shadow 
                Brush="Black"
                Offset="{OnPlatform Android='0,12', Default='0,4'}"
                Radius="{OnPlatform Android='20', Default='8'}"
                Opacity="0.4" />
                </Button.Shadow>
            </Button>
                <ActivityIndicator
    x:Name="LoadingIndicator2"
    IsVisible="False"
    IsRunning="True"
    Color="{x:StaticResource MySecondPrimary}"
    HeightRequest="50"
    WidthRequest="50"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
